<html>

<head>
<meta charset="utf-8">

<title>Lumos</title>

<link rel="stylesheet" type="text/css" href="estilo.css">

<link rel="icon" href="">

<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>

</head>

<body>




<img class="logo" src="logo.png" alt="logo-lumos">

<div class="login-block">
    <form>
        <div class="caixas-login">
            <input type="text" placeholder="Email" id="username" required>
            <input type="password" placeholder="Senha" id="password" required>
        </div>
        <div class="esqueci-minha-senha"><P>Esqueci minha senha</P></div>
        <button class="submit" type="submit">Entrar</button>
    </form>
</div>

<div class="entrar-com">
    <button class="google">Entrar com Google</button>
    <button class="facebook">Entrar com Facebook</button>

</div>



</body>
</html>
